<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h1>Heading Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates, eligendi, officiis voluptate quae sed nesciunt vero aut distinctio inventore, sequi commodi odio blanditiis iusto! At asperiores corporis ipsum deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates, eligendi, officiis voluptate quae sed nesciunt vero aut distinctio inventore, sequi commodi odio blanditiis iusto! At asperiores corporis ipsum deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates, eligendi, officiis voluptate quae sed nesciunt vero aut distinctio inventore, sequi commodi odio blanditiis iusto! At asperiores corporis ipsum deleniti.</p>
            <div class="btn-group">
                <a href="#" class="liveBtn">Live Chat</a>
                <a href="#">Call Now</a>
            </div>
        </div>
    </section>

    <section class="cardSection">
        <div class="card-container">
            <div class="card">
                <h1>Mango</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam assumenda dolor perferendis, fugiat voluptates quia obcaecati ratione cupiditate mollitia, dicta dignissimos excepturi consectetur, ut temporibus tempora nam sunt sapiente.</p>
            </div>

            <div class="card">
                <h1>Mango</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam assumenda dolor perferendis, fugiat voluptates quia obcaecati ratione cupiditate mollitia, dicta dignissimos excepturi consectetur, ut temporibus tempora nam sunt sapiente.</p>
            </div>

            <div class="card">
                <h1>Mango</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam assumenda dolor perferendis, fugiat voluptates quia obcaecati ratione cupiditate mollitia, dicta dignissimos excepturi consectetur, ut temporibus tempora nam sunt sapiente.</p>
            </div>

            <div class="card">
                <h1>Mango</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam assumenda dolor perferendis, fugiat voluptates quia obcaecati ratione cupiditate mollitia, dicta dignissimos excepturi consectetur, ut temporibus tempora nam sunt sapiente.</p>
            </div>

            <div class="card">
                <h1>Mango</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam assumenda dolor perferendis, fugiat voluptates quia obcaecati ratione cupiditate mollitia, dicta dignissimos excepturi consectetur, ut temporibus tempora nam sunt sapiente.</p>
            </div>
        </div>
    </section>
</body>
</html>